Process Control Block
ID = 1025
Priority = 2
Code Size = 513
Data Size= 512
ProcessSize = 1033
Filename = large0
GeneralPurposeRegisters = General Purpose Registers
00 : 0000
01 : 0000
02 : 0000
03 : 0000
04 : 0000
05 : 0000
06 : 0000
07 : 0000
08 : 0000
09 : 0000
0a : 0000
0b : 0000
0c : 0000
0d : 0000
0e : 0000
0f : 0000

SpecialPurposeRegisters = Special Purpose Registers
Code Base(CB) : 0680
Code Limit(CL) : 0881
Code Counter(CC) : 0880
Data Base(DB) : 0480
Data Limit(DL) : 067f
Data Counter(DC) : 0000
Stack Base(SB) : 0000
Stack Counter(SC) : 0000
Stack Limit(SL) : 0031
Program Counter(PC) : 0880
Instruction Register(IR) : 0000
Flag Register(FR) : Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Overflow Flag : 0 Sign Flag : 0 Zero Flag : 0 Carry Flag: 0 
13th SPR : 0000
14th SPR : 0000
15th SPR : 0000
16th SPR : 0000

PageTable = [9, 10, 11, 12, 13, 14, 15, 16, 17]
Execution Time= 0
WaitingTime = 0
Log = null
Process Control Block
ID = 1537
Priority = 22
Code Size = 107
Data Size= 512
ProcessSize = 627
Filename = sfull
GeneralPurposeRegisters = General Purpose Registers
00 : 0000
01 : 0000
02 : 0000
03 : 0000
04 : 0000
05 : 0000
06 : 0000
07 : 0000
08 : 0000
09 : 0000
0a : 0000
0b : 0000
0c : 0000
0d : 0000
0e : 0000
0f : 0000

SpecialPurposeRegisters = Special Purpose Registers
Code Base(CB) : 0e80
Code Limit(CL) : 0eeb
Code Counter(CC) : 0eea
Data Base(DB) : 0c80
Data Limit(DL) : 0e7f
Data Counter(DC) : 0000
Stack Base(SB) : 0000
Stack Counter(SC) : 0000
Stack Limit(SL) : 0031
Program Counter(PC) : 0eea
Instruction Register(IR) : 0000
Flag Register(FR) : Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Overflow Flag : 0 Sign Flag : 0 Zero Flag : 0 Carry Flag: 0 
13th SPR : 0000
14th SPR : 0000
15th SPR : 0000
16th SPR : 0000

PageTable = [25, 26, 27, 28, 29]
Execution Time= 106
WaitingTime = 220
Log = null
Process Control Block
ID = 1793
Priority = 16
Code Size = 513
Data Size= 512
ProcessSize = 1033
Filename = flags
GeneralPurposeRegisters = General Purpose Registers
00 : f2f2
01 : f9f9
02 : e9e9
03 : fafa
04 : edec
05 : fcfd
06 : 0000
07 : f9f9
08 : fafa
09 : fbfb
0a : fcfc
0b : fdfd
0c : fefe
0d : ffff
0e : e2e1
0f : 0f10

SpecialPurposeRegisters = Special Purpose Registers
Code Base(CB) : 0200
Code Limit(CL) : 0401
Code Counter(CC) : 0400
Data Base(DB) : 0000
Data Limit(DL) : 01ff
Data Counter(DC) : 0000
Stack Base(SB) : 0000
Stack Counter(SC) : 0000
Stack Limit(SL) : 0031
Program Counter(PC) : 0400
Instruction Register(IR) : 0000
Flag Register(FR) : Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Overflow Flag : 0 Sign Flag : 1 Zero Flag : 0 Carry Flag: 0 
13th SPR : 0000
14th SPR : 0000
15th SPR : 0000
16th SPR : 0000

PageTable = [0, 1, 2, 3, 4, 5, 6, 7, 8]
Execution Time= 898
WaitingTime = 996
Log = null
Process Control Block
ID = 3841
Priority = 31
Code Size = 513
Data Size= 0
ProcessSize = 521
Filename = noop
GeneralPurposeRegisters = General Purpose Registers
00 : 0000
01 : 0000
02 : 0000
03 : 0000
04 : 0000
05 : 0000
06 : 0000
07 : 0000
08 : 0000
09 : 0000
0a : 0000
0b : 0000
0c : 0000
0d : 0000
0e : 0000
0f : 0000

SpecialPurposeRegisters = Special Purpose Registers
Code Base(CB) : 0900
Code Limit(CL) : 0b01
Code Counter(CC) : 0b00
Data Base(DB) : 0900
Data Limit(DL) : 0900
Data Counter(DC) : 0000
Stack Base(SB) : 0000
Stack Counter(SC) : 0000
Stack Limit(SL) : 0031
Program Counter(PC) : 0b00
Instruction Register(IR) : 0000
Flag Register(FR) : Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Unused Flag: 0 Overflow Flag : 0 Sign Flag : 0 Zero Flag : 0 Carry Flag: 0 
13th SPR : 0000
14th SPR : 0000
15th SPR : 0000
16th SPR : 0000

PageTable = [18, 19, 20, 21, 22]
Execution Time= 1024
WaitingTime = 1004
Log = null
